{
  "$schema": "https://turborepo.dev/schema.json",
  "tasks": {
    "dev": {
      "persistent": true,
      "cache": false
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "!.next/dev/**"]
    },
    "start": {
      "persistent": true,
      "cache": false
    },
    "lint": {
      "dependsOn": ["^lint"],
      "cache": false
    },
    "test:auth": {
      "dependsOn": ["^test:auth"]
    },
    "//#lint:root": {},
    "format": {
      "dependsOn": ["^format"],
      "cache": false
    },
    "//#format:root": {}
  },
  "globalEnv": [
    "AUTH_BYPASS_LOCAL",
    "AZURE_CLIENT_SECRET",
    "AZURE_TENANT_ID",
    "NEXT_PUBLIC_*",
    "NODE_ENV"
  ],
  "globalPassThroughEnv": ["CI", "PLAYWRIGHT_CHROMIUM_EXECUTABLE_PATH"]
}
